REACT_APP_API_KEY=AIzaSyDPMCaI3vJaJWXIx6qt419vnyKGJhCav-0
REACT_APP_AUTH_DOMAIN=nwitter-258be.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-258be
REACT_APP_STORAGE_BUCKET=nwitter-258be.appspot.com
REACT_APP_MESSAGIN_ID=937141984216
REACT_APP_APP_ID:1=937141984216:web:c5cb5c650656143a1570ad